# sda-timi8

./: README.md  pom.xml
parent-boot-2/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/sda/spring/boot/: CustomCommandLineRunner.java  MyComponent.java
spring-core/: pom.xml
spring-core/src/main/java/com/sda/spring/core/autowired/: AutowiredConfig.java  DemoAutowired.java  ImageConverter.java  TextFormatter.java
spring-core/src/main/java/com/sda/spring/core/configs/beans/: DemoMyBeanConfig.java
spring-core/src/main/java/com/sda/spring/core/configs/scan/: DemoScanConfig.java
spring-core/src/main/java/com/sda/spring/core/qualifier/: BarFormatter.java  DemoQualifier.java  FooFormatter.java  FooService.java  Formatter.java
spring-core/src/main/java/com/sda/spring/core/scope/: DemoScope.java  PrototypeService.java  ScopeConfig.java  SingletonService.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/config/: ApplicationConfig.java  CrudRepositoryConfig.java  JpaRepositoryConfig.java  PagingAndSortingRepositoryConfig.java
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/model/: Person.java
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/repository/: PersonCrudRepository.java  PersonJpaRepository.java  PersonPagingAndSortingRepository.java  PersonRepository.java
spring-data-jpa/src/main/java/com/sda/spring/data/jpa/user/: User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
